{
  "domain": "babytracker",
  "name": "BabyTracker",
  "version": "0.9.1",
  "documentation": "https://github.com/mbentancour/babytracker",
  "issue_tracker": "https://github.com/mbentancour/babytracker/issues",
  "codeowners": ["@mbentancour"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "service",
  "requirements": [],
  "dependencies": []
}
